<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>1981</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
        <style>
            body {
              font-size: .875rem;
            }
            .feather {
              width: 16px;
              height: 16px;
              vertical-align: text-bottom;
            }
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              margin-bottom: 60px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px;
              line-height: 60px;
              background-color: #f5f5f5;
            }
            body > .container {
              padding: 60px 15px 0;
            }
            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }
            code {
              font-size: 80%;
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">MakeSense - Switcher Node</a>
            </nav>
        </header>

        <main role="main" class="container">
          <br><br>
          <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-5">
                        <h6 class="d-flex justify-content-between align-items-center mb-3">
                          <span class="text-muted">Simple Progress Bar (Polling Mode)</span>
                        </h6>
                      </div>
                      <div class="col-lg-7">
                        <div class="progress">
                          <div id="prg_bar_poll_value" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-5">
                        <h6 class="d-flex justify-content-between align-items-center mb-3">
                          <span class="text-muted">Simple Progress Bar (Event Mode)</span>
                        </h6>
                      </div>
                      <div class="col-lg-7">
                        <div class="progress">
                          <div id="prg_bar_event_value" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </main>

        <script src="/static/lib/nodes/js/jquery_3_3_1/jquery.min.js"></script>
        <script src="/static/lib/nodes/js/popper_1_14_7/popper.min.js" crossorigin="anonymous"></script>
		    <script src="/static/lib/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
		    <script src="/static/lib/bootstrap/js/bootstrap-slider.js" crossorigin="anonymous"></script>
        <script src="/static/lib/nodes/js/feather_4_19/feather.min.js"></script>
        <script src="/static/lib/nodes/map/feather_4_19/feather.min.js.map"></script>
        
        <script src="mksdk-js/MkSAPI.js"></script>
        <script src="mksdk-js/MkSCommon.js"></script>
        <script src="mksdk-js/MkSGateway.js"></script>
        <script src="mksdk-js/MkSWebface.js"></script>

        <script>
          var GatewayIP = "[GATEWAY_IP]";
          var NodeUUID  = "[NODE_UUID]";

          console.log("Gateway IP address - " + GatewayIP);
          
          // Gey makesense api instanse.
          var api = MkSAPIBuilder.GetInstance();
          api.SetGlobalGatewayIP(GatewayIP);

          api.ConnectGateway(function() {
            console.log("Connection to Gateway was established.");
            GetMiscInfo();
				    hndl = setInterval(GetMiscInfo, 1000);
          });

          var hndl = 0;
          function GetMiscInfo () {
            api.SendCustomCommand(NodeUUID, "get_misc_info", {
            }, function(res) {
              console.log(res);
              payload = res.data.payload;
					    usage = ((payload.progress_bar_counter / 100) * 100).toFixed(1)
              document.getElementById("prg_bar_poll_value").style.width = usage + "%";
              document.getElementById("prg_bar_poll_value").setAttribute("aria-valuenow", usage);
              document.getElementById("prg_bar_poll_value").innerHTML = usage + "%";
            });
          }
        </script>
    </body>
</html>
