<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>USB Cameras</title>

		[CSS]
     
        <style>
            body {
              font-size: .875rem;
            }
            .feather {
              width: 16px;
              height: 16px;
              vertical-align: text-bottom;
            }
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              /* Margin bottom by footer height */
              margin-bottom: 60px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              /* Set the fixed height of the footer here */
              height: 60px;
              line-height: 60px; /* Vertically center the text there */
              background-color: #f5f5f5;
            }
            body > .container {
              padding: 60px 15px 0;
            }
            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }
            code {
              font-size: 80%;
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	<body>
		<main role="main" class="container">
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="media">
									<img src="http://files.softicons.com/download/system-icons/silverblue-icons-by-kidaubis/png/64/File%20MP3.png" class="align-self-start mr-3" alt="...">
									<div class="media-body">
										<h6 class="mt-0">Media Name</h6>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="table-responsive">
									<table class="table table-striped table-lg">
										<tr>
											<td align="center"><span style="width: 32px; height: 32px; color: red; cursor: pointer" data-feather="skip-back"></span></td>
											<td align="center"><span style="width: 32px; height: 32px; color: red; cursor: pointer" data-feather="play"></span></td>
											<td align="center"><span style="width: 32px; height: 32px; color: red; cursor: pointer" data-feather="square"></span></td>
											<td align="center"><span style="width: 32px; height: 32px; color: red; cursor: pointer" data-feather="skip-forward"></span></td>
										</tr>
									</table>
								</div>
								<input type="range" class="custom-range" min="0" max="5" step="0.5" id="id-stream-offset">
							</div>
							<div class="row">
								<div class="table-responsive">
									<table class="table table-striped table-lg">
										<tr>
											<td align="center"><a href="#">Select Playlist</a></td>
											<td align="center"><a href="#">Create Playlist</a></td>
											<td align="center"><a href="#">Select Music Folder</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2"></div>
			</div>
			<br>
        	<div class="row">
				<div class="col-lg-2"></div>
        	    <div class="col-lg-8">
        	        <div class="card">
						<div class="card-body">
							<ul class="list-unstyled">
								<li class="media">
									<img src="http://files.softicons.com/download/system-icons/silverblue-icons-by-kidaubis/png/64/File%20MP3.png" class="mr-3" alt="...">
									<div class="media-body">
										<h6 class="mt-0 mb-1">Media name</h6>
										<p><a href="#">Play</a></p>
									</div>
								</li>
								<li class="media">
									<img src="http://files.softicons.com/download/system-icons/silverblue-icons-by-kidaubis/png/64/File%20MP3.png" class="mr-3" alt="...">
									<div class="media-body">
										<h6 class="mt-0 mb-1">Media name</h6>
										<p><a href="#">Play</a></p>
									</div>
								</li>
							</ul>
							<div id="id-"></div>
						</div>
                  	</div>
				</div>
				<div class="col-lg-2"></div>
			</div>
        </main>
		
		<!-- Modals -->
		<div class="modal fade bd-example-modal-xl" id="id-playlist-modal" tabindex="-1" role="dialog" aria-labelledby="id-playlist-modalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="id-playlist-modalLabel">Settings</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div id="id-playlist-modal-content" class="modal-body"> </div>
					<div id="id-playlist-modal-footer" class="modal-footer"></div>
				</div>
			</div>
		</div>

		[SCRIPTS]

        <script>
          	var GatewayIP = "[GATEWAY_IP]";
			var NodeUUID  = "[NODE_UUID]";

			var rxState = 0;
			var txState = 0;
			console.log("Node 1981 JS loaded ...");

			function SetCheckboxState(id, val) {
				elem = document.getElementById(id);
				if (elem === null) {
					return;
				}

				if (val == 1) {
					elem.checked = true;
				} else if (val == 0) {
					elem.checked = false;
				}
			}
			
			// Gey makesense api instanse.
			var api = MkSAPIBuilder.GetInstance();
			api.SetGlobalGatewayIP(GatewayIP);

			var OnNodeChangeEvent = function(packet) {
				console.log("OnNodeChangeEvent", packet.data.payload.event);
				switch(packet.data.payload.event) {
					case "status_sensors": {
						
					}
					break;
				}
			}

			$('#id-semsor-modal').on('hide.bs.modal', function (e) {
				
			})

			var OpenModal = function (elem, id, rf_type, obj, selector) {
				$('#id-semsor-modal').modal('show')
			}

			feather.replace();
        </script>
    </body>
</html>
