<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>1981</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
        <style>
            body {
              font-size: .875rem;
            }
            .feather {
              width: 16px;
              height: 16px;
              vertical-align: text-bottom;
            }
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              margin-bottom: 60px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px;
              line-height: 60px;
              background-color: #f5f5f5;
            }
            body > .container {
              padding: 60px 15px 0;
            }
            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }
            code {
              font-size: 80%;
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">MakeSense - Switcher Node</a>
            </nav>
        </header>

        <main role="main" class="container">
          <br><br>
          <div class="row">
              <div class="col-lg-2">
              </div>
              <div class="col-lg-8">
                  <div class="card" >
                      <div class="card-body" id="idConfig"></div>
                  </div>
              </div>
              <div class="col-lg-2">
              </div>
          </div>
        </main>
        <div id="idModalSection"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.19.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.19.0/feather.min.js.map"></script>

        <script src="mksdkjs/MkSAPI.js"></script>
        <script src="mksdkjs/MkSCommon.js"></script>
        <script src="mksdkjs/MkSGateway.js"></script>
        <script src="mksdkjs/MkSWebface.js"></script>

        <script>
          var NodeUUID = "ac6de837-7863-72a9-c789-a0aae7e9d310";
        </script>
    </body>
</html>
