Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/selihisx/Documents/eagle/DevBrdSMD/breadboard-notch.dri

 Date              : 11/16/2015 8:22:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch   357
 T02   0.1260inch     1

Total number of drills: 358

Plotfiles:

 C:/Users/selihisx/Documents/eagle/DevBrdSMD/breadboard-notch.TXT
