Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/selihisx/Documents/eagle/DevBrdSMD/breadboard-notch.gpi

 Date              : 11/16/2015 8:22:28 PM
 Plotfile          : C:/Users/selihisx/Documents/eagle/DevBrdSMD/breadboard-notch.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      rectangle 0.0125inch x 0.0563inch   714
 D12      rectangle 0.0563inch x 0.0125inch   714
 D13      octagon   0.0611inch             357

