Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/selihisx/Documents/eagle/DevBrdSMD/DevBrdSMDNew1.gpi

 Date              : 11/14/2015 1:31:32 PM
 Plotfile          : C:/Users/selihisx/Documents/eagle/DevBrdSMD/DevBrdSMDNew1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0125inch x 0.0563inch     2
 D11      rectangle 0.0563inch x 0.0125inch     2
 D12      octagon   0.0611inch               1

